<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "../stylesheets/base.css">
        <link rel = "stylesheet" type = "text/css" href = "../stylesheets/style.css">
    </head>
    <!--top portion, navigation bar-->
    <header>
        <nav>
            <a href = "index.html" id = "logo"><img src = "../images/5010Tiger.png"></a>
            <a href = "about.html">About</a>
            <a href = "news.html">News</a>
            <a href = "">Gallery</a>
            <a href = "">Donate</a>
            <a href = "contact.html">Contact Us</a>
        </nav>
    </header>
    <body>
        <div class = "section" id = "firstSection">
            <h1>About</h1>
            <p>TigerDynasty Robotics is an FRC (FIRST Robotics Competition) team from Fishers High School in Fishers, Indiana. Our focus is developing student’s skills in science, technology, engineering, mathematics, marketing, and design, while also developing leadership and communication skills that students will carry with them into college and their professional lives.</p>

            <p>The FIRST Robotics Competition is run by the organization F.I.R.S.T. (For the Inspiration and Recognition of Science and Technology). Students work alongside professionals in the construction of a robot for a unique competition each school year. Teams have six weeks during each season to design, construct, and test their robots before competing in competitions across the United States and abroad.</p>
            
            <p>The Fishers High School Robotics Club was founded in the winter of 2012 and has competed in each competition season every year since.</p>

            <p>The team’s mentors come from a variety of backgrounds.</p>
            <!--<img src = "../images/cover.jpg">-->
        </div>
        <div class = "section">
            <h1>Meet the Team!</h1>
            
        </div>
    </body>
    <footer>
        <p>Updated 2018</p>
    </footer>
</html>